{
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",           
      "esModuleInterop": true,       
      "rootDir": "api",
      "outDir": "dist",
      "strict": true,
      "moduleResolution": "node"
    },
    "include": ["api/**/*"]
  }
  